<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumnmatrias_piv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alumno_id" Type="int" />
    <Property Name="Materia_id" Type="int" />
  </EntityType>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Amaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="ID_Materia" />
    </Key>
    <Property Name="ID_Materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Materia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creditos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__alumnmatr__Alumn__440B1D61">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="alumnmatrias_piv" Type="Self.alumnmatrias_piv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="ID_Alumno" />
      </Principal>
      <Dependent Role="alumnmatrias_piv">
        <PropertyRef Name="Alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alumnmatr__Mater__44FF419A">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="alumnmatrias_piv" Type="Self.alumnmatrias_piv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="alumnmatrias_piv">
        <PropertyRef Name="Materia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="alumnmatrias_piv" EntityType="Self.alumnmatrias_piv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__alumnmatr__Alumn__440B1D61" Association="Self.FK__alumnmatr__Alumn__440B1D61">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="alumnmatrias_piv" EntitySet="alumnmatrias_piv" />
    </AssociationSet>
    <AssociationSet Name="FK__alumnmatr__Mater__44FF419A" Association="Self.FK__alumnmatr__Mater__44FF419A">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="alumnmatrias_piv" EntitySet="alumnmatrias_piv" />
    </AssociationSet>
  </EntityContainer>
</Schema>