<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="alumnmatrias_piv">
      <EntityTypeMapping TypeName="Model.alumnmatrias_piv">
        <MappingFragment StoreEntitySet="alumnmatrias_piv">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Alumno_id" ColumnName="Alumno_id" />
          <ScalarProperty Name="Materia_id" ColumnName="Materia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="Model.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="ID_Alumno" ColumnName="ID_Alumno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apaterno" ColumnName="Apaterno" />
          <ScalarProperty Name="Amaterno" ColumnName="Amaterno" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="Model.Materias">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="ID_Materia" ColumnName="ID_Materia" />
          <ScalarProperty Name="Materia" ColumnName="Materia" />
          <ScalarProperty Name="Creditos" ColumnName="Creditos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>