<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumnmatrias_piv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alumno_id" Type="Int32" />
    <Property Name="Materia_id" Type="Int32" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__alumnmatr__Alumn__440B1D61" FromRole="alumnmatrias_piv" ToRole="Alumnos" />
    <NavigationProperty Name="Materias" Relationship="Self.FK__alumnmatr__Mater__44FF419A" FromRole="alumnmatrias_piv" ToRole="Materias" />
  </EntityType>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="alumnmatrias_piv" Relationship="Self.FK__alumnmatr__Alumn__440B1D61" FromRole="Alumnos" ToRole="alumnmatrias_piv" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="ID_Materia" />
    </Key>
    <Property Name="ID_Materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Materia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creditos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alumnmatrias_piv" Relationship="Self.FK__alumnmatr__Mater__44FF419A" FromRole="Materias" ToRole="alumnmatrias_piv" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__alumnmatr__Alumn__440B1D61">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="alumnmatrias_piv" Type="Self.alumnmatrias_piv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="ID_Alumno" />
      </Principal>
      <Dependent Role="alumnmatrias_piv">
        <PropertyRef Name="Alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alumnmatr__Mater__44FF419A">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="alumnmatrias_piv" Type="Self.alumnmatrias_piv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="alumnmatrias_piv">
        <PropertyRef Name="Materia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumnmatrias_piv" EntityType="Self.alumnmatrias_piv" />
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Materias" EntityType="Self.Materias" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__alumnmatr__Alumn__440B1D61" Association="Self.FK__alumnmatr__Alumn__440B1D61">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="alumnmatrias_piv" EntitySet="alumnmatrias_piv" />
    </AssociationSet>
    <AssociationSet Name="FK__alumnmatr__Mater__44FF419A" Association="Self.FK__alumnmatr__Mater__44FF419A">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="alumnmatrias_piv" EntitySet="alumnmatrias_piv" />
    </AssociationSet>
  </EntityContainer>
</Schema>